{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21920\viewh10280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 APS - Linguagem de programa\'e7\'e3o\
.vgs\
\
function f1(receive int x, int y, float z, string a; return int;)\
\{\
	float counter = 0.0;\
	loop while(counter < z)\{\
		counter = counter + 0.1;\
	\}\
	loop for(t < 100; start int t=0; step t=t+2;)\{\
		counter = counter - 0.1;\
	\}\
	if(x > y and x > x+y or x > y-x)\{\
		return x;\
	\}\
	else\{\
		return y;\
	\}\
\}\
\
Regras:\
if(k)\{\'85\} n\'e3o \'e9 v\'e1lido. Deveria ser if(k==1)\{\'85\} por exemplo;\

\fs24 \
}